@contentWidth: 995px;

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, address, big, code, del, dfn, em, img, q, s, samp, small, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, main, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
  -webkit-font-smoothing: antialiased;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
  margin: 0;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-align: center;
  line-height: 1.6;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

figure {
  margin: 1em 40px;
}

img {
  border-style: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  cursor: pointer;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

[clear] {
  clear: both;
}


/* Box Model */

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: PingFang SC, miui, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif !important;
  // user-select: none;
  // -moz-user-select: none;
  // -webkit-user-select: none;
  // -ms-user-select: none;
}


/* A better looking default horizontal rule */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

// 公共代码
body {
  // background-color: #cccccc;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

a, a:hover, a:active, a:visited { 
  text-decoration: none; 
  color: #333;
}

.pc {
  .footer {
    width: 100%;
    height: 102px;
    background: #2962b6;
    color: white;
    font-size: 14px;
    padding-top: 28px;
    font-weight: 400;
    .top {
        width: @contentWidth;
        line-height: 1;
        display: flex;
        justify-content: space-between;
        margin: auto;
        opacity: 0.8;
    }
    .bottom {
        margin-top: 18px;
        text-align: center;
        opacity: 0.8;
    }
  }
  .header {
    width: 100%;
    height: 70px;
    background: white;
    position: relative;
    z-index: 9999;
    .inner {
        width: @contentWidth;
        height: 100%;
        line-height: 70px;
        margin: auto;
        padding: 0 36px;
        display: flex;
        align-items: center;
        .logo {
          width: 135px;
          margin-right: 20px;
          vertical-align: middle;
        }
        .tabs {
            display: flex;
            align-items: center;
            .item {
                float: left;
                font-size: 16px;
                color: #454545;
                width: 120px;
                text-align: center;
                cursor: pointer;
                &.active {
                    background: #2962b6!important;
                    color: white;
                }
                &:hover {
                  background: #dddddd;
                }
            }
            .productsTab {
                position: relative;
                .list {
                    width: 100%;
                    top: 70px;
                    left: 0;
                    background: #ffffff;
                    display: none;
                    position: absolute;
                    .sitem {
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        text-align: center;
                        &.active {
                            color: #2962b6;
                            font-weight: bold;
                        }
                        &:hover {
                            background: #dddddd;
                        }
                    }
                }
                &:hover {
                    .list {
                        display: block;
                    }
                }
            }
        }
    }
  }
  .banner {
    width: 100%;
    height: 287px;
    background-image: url('../../assets/img/banner-cooperate.jpg');
    background-position: center 580px;
    background-size: 1920px auto;
  }
}


@duration: .4s;
.mobile {
  .container {
      width: 100%;
      min-height: 100%;
      background: #ffffff;
      overflow: hidden;
      position: relative;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      .main {
          width: 100%;
          height: 100%;
          transition: all @duration;
          position: relative;
          left: 0;
          .navbar {
              background: white;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0 0.4rem;
              height: 1.5rem;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 2;
              transition: all @duration;
              border-bottom: solid thin #efefef;
              .logo {
                  width: 2.93333rem;
                  position: relative;
                  top: 0.1rem;
              }
              .toggler {
                  width: 0.6rem;
              }
          }
          .mfooter {
              width: 100%;
              height: 1.5rem;
              line-height: 1.5rem;
              text-align: center;
              color: white;
              font-size: 0.36rem;
              background: black;
              position: fixed;
              left: 0;
              bottom: 0;
              transition: all @duration;
          }
      }
      .navs {
          width: 6rem;
          background: #666666;
          height: 100%;
          position: absolute;
          top: 0;
          right: -6rem;
          transition: all @duration;
          padding-top: 1rem;
          overflow: hidden;
          padding-top: 0.8rem;
          z-index: 999;
          .row, .subrow {
              width: 100%;
              height: 1.2rem;
              line-height: 1.2rem;
              font-size: 0.5rem;
              text-align: left;
              color: #aaaaaa;
              a {
                color: #aaaaaa;
                text-decoration: none;
              }
              padding: 0 0.6rem;
              position: relative;
              left: -375px;
          }
          .subrow {
              margin-left: 0.6rem;
              font-size: 0.46rem;
              line-height: 0.8rem;
              height: 0.8rem;
          }
      }
  }
}

@media (max-width: 768px) {
  .pc {
    display: none!important;
  }
  .mobile {
    display: block!important;
  }
}
