@import "../../assets/css/common.less";
@import "../../assets/css/swiper.min.css";

@duration: .4s;

.container {
    .main {
        .sheader {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .stitle {
            color: #0d0d0d;
            text-align: center;
            font-size: 0.42rem;
            padding-top: 0.4rem;
            font-weight: bold;
        }
        .stext {
            color: #0d0d0d;
            text-align: justify;
            font-size: 0.27777rem;
            padding: 0 0.82rem;
            margin-top: 0.3rem;
        }
        .item {
            padding: 0 0.82rem;
            margin-top: 0.4rem;
            img {
                width: 100%;
            }
        }
    }
}