@import "../../assets/css/common.less";

@contentWidth: 995px;

body {
    background: #ffffff;
}

.pc {
    .main {
        width: @contentWidth;
        margin: auto;
        .title {
            color: #0d0d0d;
            font-size: 24px;
            text-align: center;
            margin-top: 38px;
            line-height: 1;
            margin-bottom: 25px;
            overflow: hidden;
            display: inline-block;
            width: 100%;
            font-weight: bold;
        }
        .enterprise {
            width: 100%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            margin-bottom: 42px;
            // overflow: hidden;
            .item {
                vertical-align: middle;
                margin: 0 4px;
            }
        }
        .text {
            text-align: justify;
            color: #0d0d0d;
            font-size: 18px;
            line-height: 1.6;
        }
        .img {
            margin-top: 56px;
            margin-bottom: 70px;
        }
    }
}

@duration: .4s;
.mobile {
    display: none;
    .container {
        .main {
            .sheader {
                width: 100%;
                img {
                    width: 100%;
                }
            }
            .stitle {
                font-size: 0.42rem;
                text-align: center;
                color: #0d0d0d;
                padding-top: 0.4rem;
                font-weight: bold;
            }
            .slist {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                padding: 0.4rem 0.82rem;
                .item {
                    max-height: 0.84rem;
                    margin: 0.2rem;
                }
            }
            .stext {
                padding: 0 0.82rem;
                font-size: 0.27777rem;
                color: #0d0d0d;
                text-align: justify;
            }
            .city {
                padding: 0 0.82rem;
                margin-top: 0.4rem;
                img {
                    width: 100%;
                }
            }
        }
    }
}
