@import "../../assets/css/common.less";

@contentWidth: 995px;

body {
    background: #ffffff;
}

.pc {
  .main {
    width: 100%;
    min-height: 600px;
    padding-top: 80px;
    .section {
      width: @contentWidth;
      margin: auto;
      .card {
        overflow: hidden;
        color: #0d0d0d;
        text-align: left;
        .left {
          float: left;
        }
        .right {
          float: right;
        }
        .title {
          font-weight: bold;
        }
      }
    }
    .pankou {
      .intro {
        color: #0d0d0d;
        margin-bottom: 80px;
        .stitle {
          font-weight: bold;
          font-size: 26px;
          text-align: center;
          line-height: 1;
          margin-bottom: 30px;
        }
        .stext {
          font-size: 16px;
          text-align: justify;
          line-height: 1.8;
          p {
            margin-bottom: 30px;
          }
        }
      }
      .card1 {
        .left {
          width: 390px;
          padding-right: 20px;
          padding-top: 10px;
          .title {
            font-size: 26px;
            margin-bottom: 24px;
          }
          .text {
            font-size: 16px;  
            line-height: 1.8;
          }
        }
      }
      .card2 {
        margin-top: 60px;
        .left {
          width: 370px;
        }
        .right {
          padding-top: 10px;
          .text {
            width: 624px;
            padding-left: 40px;
            line-height: 1.8;
            font-size: 16px;
          }
        }
      }
      .card3 {
        margin-top: 60px;
        .left {
          width: 533px;
        }
        .right {
          width: 462px;
          padding-left: 40px;
          .title {
            font-size: 26px;
            margin-bottom: 24px;
          }
          .text {
            line-height: 1.8;
            font-size: 16px;
          }
        }
      }
      .card4 {
        margin-top: 30px;
        margin-bottom: 60px;
        .left {
          width: 560px;
          .title {
            font-size: 26px;
            margin-bottom: 24px;
          }
          .text {
            line-height: 1.8;
            font-size: 16px;
            margin-bottom: 45px;
          }
        }
      }
    }
    .lunkou {
      line-height: 1.8;
      color: #0d0d0d;
      .left {
        float: left;
        width: 460px;
        padding-top: 20px;
        .left1 {
          margin-bottom: 60px;
        }
      }
      .right {
        float: right;
        width: 486px;
        .right1 {
          margin-bottom: 30px;
        }
      }
      .clear {
        width: 100%;
        clear: both;
        margin-bottom: 30px;
      }
      .title {
        font-size: 26px;
        margin-bottom: 24px;
        line-height: 1;
        margin-bottom: 24px;
        text-align: left;
        font-weight: bold;
      }
      .text {
        line-height: 1.8;
        font-size: 16px;
        text-align: justify;
      }
      .content {
        text-align: justify;
        margin-bottom: 80px;
        p {
          margin-bottom: 30px;
        }
      }
    }
    .taban, .koujian, .gangguan, .dingtuo {
      .title {
        font-size: 26px;
        font-weight: bold;
        text-align: left;
        margin-bottom: 10px;
      }
      .text {
        text-align: left;
        font-size: 18px;
        p {
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      img {
        margin-top: 30px;
        margin-bottom: 80px;
      }
    }
  }
}

@duration: .4s;
.mobile {
  display: none;
  .container {
    .main {
        padding-bottom: 0.6rem;
        .sheader {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .stitle {
            color: #0d0d0d;
            text-align: center;
            font-size: 0.42rem;
            padding-top: 0.4rem;
            font-weight: bold;
        }
        .stext {
            color: #0d0d0d;
            text-align: justify;
            font-size: 0.27777rem;
            padding: 0 0.82rem;
            margin-top: 0.3rem;
            &.middle {
                text-align: center;
            }
        }
        .img {
            padding: 0 0.82rem;
            margin-top: 0.4rem;
            img {
                width: 100%;
            }
        }
        .imgs {
            padding: 0 0.82rem;
            margin-top: 0.2rem;
            display: flex;
            justify-content: space-between;
            img:first-child {
                width: 2.6rem;
                height: 3.1rem;
            }
            img:last-child {
                width: 5.2rem;
                height: 3.1rem;
                vertical-align: top;
            }
        }
    }
  }
}